# ecocor-api

./: .existdb.json.tmpl  .gitignore  Dockerfile  README.md  api.yaml  build.properties  build.xml  compose.yml  data.xconf  load-corpora.sh  post-install.xq  pre-install.xq  repo.xml
jobs/: load-corpus.xq
modules/: api.xqm  config.xqm  dts.xqm  entities.xqm  load.xqm  metrics.xqm  tei.xqm  trigger.xqm  util.xqm
